loadrt or2 count=2
loadrt mux4 count=1

addf or2.0 servo-thread
addf or2.1 servo-thread
addf mux4.0 servo-thread

# set the jog speed for the joypad again use numbers 
# that make sense for your machine
# This one must be 0 so the machine doesn't start on it's own
setp mux4.0.in0 0 
setp mux4.0.in1 0.984
setp mux4.0.in2 3.937
setp mux4.0.in3 7.874

# the following does the magic of setting the jog speeds
net remote-speed-slow or2.0.in0 input.0.btn-joystick
net remote-speed-medium or2.1.in0 input.0.btn-thumb
net remote-speed-fast or2.0.in1 or2.1.in1 input.0.btn-thumb2

net joy-speed-1 mux4.0.sel0 <= or2.0.out
net joy-speed-2 mux4.0.sel1 <= or2.1.out
net joy-speed-final halui.jog-speed <= mux4.0.out

net joy-x-jog halui.jog.0.analog <= input.0.abs-x-position 
net joy-y-jog halui.jog.1.analog <= input.0.abs-y-position 
net joy-z-jog halui.jog.2.analog <= input.0.abs-rz-position

setp input.0.abs-y-scale -5.019
setp input.0.abs-rz-scale -5.019
