[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 0 0 640 480
axisToolButtonDialog_ENTRY = 400 281 640 480
VersaProbeDialog-geometry = 3 60 640 480
FileDialog-geometry = 641 332 918 405
ToolOffsetDialog-geometry = 509 311 640 480
CalculatorDialog-geometry = 733 315 445 390

[BOOK_KEEPING]
last_loaded_directory = /home/denhac/linuxcnc/nc_files
RecentPath_5 = /home/denhac/linuxcnc/nc_files/examples/3D_Chips.ngc
RecentPath_4 = /home/denhac/linuxcnc/nc_files/examples/arcspiral.ngc
RecentPath_3 = /tmp/emcflt-UWVlvA.d/involute.py
RecentPath_2 = /home/denhac/linuxcnc/nc_files/examples/macros/mill/go_to_home.ngc
RecentPath_1 = /home/denhac/linuxcnc/nc_files/examples/gcmc_lib/involute-gear.gcmc
RecentPath_0 = /home/denhac/linuxcnc/nc_files/readme.ngc
style_QSS_Path = DEFAULT

[SCREEN_OPTIONS]
overlay_play_sound = False
overlay_sound_type = RING
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = True
mainwindow_geometry = 277 183 1177 845

[VERSA_PROBE_OPTIONS]
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 1.0
ps_probe_latch = 0.5
ps_probe_diam = 2.0
ps_xy_clearance = 5.0
ps_side_edge_length = 5.0
ps_probe_height = 20.0
ps_block_height = 20.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
ps_probe_rapid_vel = 60.0

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = True
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

